{% comment %} {% load static %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to top left, #28b487, #7dd56f);
      }

      main {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .centre {
        text-align: center;
      }

      form {
        margin-top: 20px;
      }

      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      textarea {
        width: 70%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 10px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>

    <title>FORM!</title>
  </head>
  <body>
    <header>
      <h1>FORM SUBMISSION!</h1>
    </header>
    <main>
      <section class="centre">
        <form method="POST">
          {% csrf_token %}
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required /><br /><br />

          <label for="email">Recipents Email:</label>
          <input type="email" id="email" name="email" required /><br /><br />

          <label for="subject">Subject</label>
          <input type="text" id="subject" name="subject" required /><br /><br />

          <label for="message">Message:</label>
          <textarea id="message" name="message" required></textarea><br /><br />

          <label for="address">Address:</label>
          <textarea id="address" name="address" required></textarea><br /><br />

          <label for="education">Educational details:</label>
          <textarea id="education" name="education" required></textarea
          ><br /><br />

          <label for="contact">Contact details:</label>
          <textarea id="contact" name="contact" required></textarea><br /><br />

          <input type="submit" value="Submit" />
        </form>
      </section>
    </main>
  </body>
</html>
